# Get the Client ID and Secret from the Developer Portal
# https://developer.bigcommerce.com/api-docs/apps/quick-start#register-a-draft-app


CLIENT_ID=t9nwcq6cdph70thlx09v3al3drromvi
CLIENT_SECRET=da02c059345f51ae3977a66866c4918bd00b814749f3f8c62c72a27d6f192570

# Test locally with ngrok
# https://developer.bigcommerce.com/api-docs/apps/guide/development#testing-locally-with-ngrok

AUTH_CALLBACK=https://bc-app-customiser.vercel.app/api/auth



# Replace jwt key with a 32+ random character secret
JWT_KEY=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwOTEyMzc0OCwiaWF0IjoxNzA5MTIzNzQ4fQ.Qfy7HqLUPhoLO6-gVfCsova_3N857SyDOfn-TyB-TDA

DB_TYPE=mysql

FIRE_API_KEY=
FIRE_DOMAIN=
FIRE_PROJECT_ID=

MYSQL_HOST=13.201.29.82
MYSQL_DATABASE=admin_customiser
MYSQL_USERNAME=admin_customiser
MYSQL_PASSWORD=Chirag@2025
MYSQL_PORT=3306


# Most users do not need to change this
ENVIRONMENT=bigcommerce.com
LOGIN_URL=login.bigcommerce.com
API_URL=api.bigcommerce.com

#customizer_app_domain=https://dev.moiley.in/
customizer_app_domain=https://bc-app-customiser.vercel.app/