.eleLazyLoad {
  background: linear-gradient(90deg, #e8e8f2 8%, #dddde7 18%, #e8e8f2 33%);
  background-size: 800px 104px;
  animation-name: placeHolderShimmer;
  animation-duration: 1.5s;
  animation-iteration-count: infinite;
  animation-fill-mode: forwards;
  animation-timing-function: linear;
  margin: 6px 0;
  border-radius: 4px;
  color: transparent !important;
}

@keyframes placeHolderShimmer {
  0% {
    background-position: -468px 0;
  }

  to {
    background-position: 468px 0;
  }
}

.dashboard {
  width: 100%;
  padding: 20px 0;
}

.dashboard .inner_content {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.dashboard .inner_content .ic_left {
  width: 100%;
}
.dashboard .inner_content .ic_left h1 {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

.dashboard .inner_content .ic_right {
  width: 100%;
}

.dashboard .inner_content .ic_right > img {
  width: 100%;
  height: 454px;
  object-fit: contain;
}

/* sm-desktop: max-width: 991px */
@media (max-width: 991px) {
  .dashboard .inner_content {
    flex-direction: column;
  }

  .dashboard .inner_content .ic_left {
    width: 100%;
    text-align: center;
    margin: 0 0 20px 0;
  }

  .dashboard .inner_content .ic_left br {
    display: none;
  }

  .dashboard .inner_content .ic_right {
    padding: 0;
    width: 100%;
  }
}

/* md-phone: max-width: 767px */
@media (max-width: 767px) {
  .dashboard .inner_content .ic_right img {
    height: 300px;
  }
}

.dashboard .full_image_bottom {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: -40px;
  margin-top: 50px;
}

.dashboard .full_image_bottom > img {
  width: 100%;
  height: 300px;
  object-fit: contain;
}

.dashboard .contact_info {
  width: 100%;
  max-width: 800px;
  border: 1px solid #793AAF;
  background: linear-gradient(90deg, #F8F7FE 0%, #E7DCF9 100%);
  border-radius: 10px;
  padding: 50px 15px;
  text-align: center;
  margin: 60px auto;
}

/* md-phone: max-width: 767px */
@media (max-width: 767px) {
  .dashboard .contact_info {
    padding: 30px 15px;
  }
}

.dashboard .contact_info h2 {
  margin: 0 0 20px 0;
  font-size: 28px;
}

.dashboard .contact_info p {
  font-size: 18px;
  line-height: 25px;
  max-width: 800px;
  margin: 0 auto;
}
