body{
  margin: 0 !important;
  padding: 20px 0 !important;
  background:#E4E9EC !important;
  box-sizing: border-box;
}

html, *{
  box-sizing: border-box;
}


h1{
  color: #20282C;
  line-height: auto;
}



.app-top-header{
  background:#fff;
  padding:10px;
  border-radius:0.25rem;
  box-shadow:0px 1px 6px rgba(49,52,64,0.2);
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 0 20px 0;

}

.app-top-header .app-top-logo{
  object-fit: contain;
  object-position: center left;
  cursor: pointer;
}

@media (max-width: 767px) {
  .app-top-header{
    flex-direction: column;
  }
  .app-top-header .app-top-logo{
    margin-bottom: 10px;
  }
}